<!doctype html>
<html>
<style type="text/css">

@font-face {
  font-family: myFont;
  src: url("98_Fonts/Exo/Exo-VariableFont_wght.ttf") format('opentype');
}

#contenedor {
    }
#cabecera {
      
    }
#menu {
      float: left;
      width: 15%;
    }
#contenido {
  background-color: rgb(255,235,205);
  float: left;
  width: 85%; }

#barrainicio{
  background-color: rgb(0,0,0);
  float: left;
  width: 100%; 
}

#Imagen_Menu {
  margin: 0;
  border: 0px solid black;
  padding: 25px;
  background: url("06_Imagenes/forest.jpg");
  background-repeat: no-repeat;
  background-size: auto;

}

#contenido #principal {
      float: left;
      width: 80%;
    }

#contenido #secundario {
float: left;
width: 20%; }

#pie {
      clear: both;

}
#fondo {
      width: 30%;
}
#lateral{
  
  background: url("06_Imagenes/bg_line_ver.jpg");
  position: absolute;
      top:  100px;
      left: 150px;

}
h1{
  text-align: center;
}

}
div {
  font-family: myFont;
}

table.a {
  table-layout: fixed;
  width: 100%; 
  height: 100%;
}
j{
  margin: 0em 0;
      color: #CC0000;
      float: left;
      clear: left;
      padding: 0px;
}

j:hover {
text-decoration: none; background-color: #CC0000; color: #FFF;
} 

j:visited {
      color: #CCC;
}




 </style>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <title>Comercio de Madera y sus productos</title>


<body>
 <div id="barrainicio">
  <a href="02_PagSobreNosotros.html"> 
    <img src="06_Imagenes/twitter_black.png" width=50% />
  </a>
 </div>

<div id="contenedor">
<div id="cabecera"> 


<div id="Imagen_Menu">

  <a style="color:orange;" href="02_PagSobreNosotros.html">Sobre Nosotros
  </a> 
&nbsp;    &nbsp;
  <a style="color:orange;"  href="03_PagMaderaYMedioambiente.html">Madera y Medioambiente 
  </a>
&nbsp;    &nbsp;
  <a style="color:orange;" href="04_PagEmpresasAsociadas.html">Empresas asociadas 
  </a>
&nbsp;  &nbsp;
  <a style="color:orange;" href="05_PagEspeciesdeMadera.html">Especies de Madera 
  </a> 
&nbsp; &nbsp;
  <a style="color:orange;" href="file:///Users/lorena/Library/Mobile%20Documents/com~apple~CloudDocs/html-css/ejemplo_cssexterno.html">Usos
  </a> 
&nbsp;    &nbsp;

<br/><br/><br/><br/><br/>

<h1 style="color:white;"> La Madera y sus Productos</h1>
<br/><br/>
<br/>
<div id="lateral">
</div>
</div>


<div id="menu"> menu </div>
<div id="contenido"> 

<pre>
Nuestra Madera:

*Tiene características naturales para la regulación de temperatura y absorción acústica,
<<<<<<< Updated upstream
ayudando a la reducción de energía utilizada en la calefacción y climatización de edificios..
=======
ayudando a la reducción de energía utilizada en la calefacción y climatización de edificios.
>>>>>>> Stashed changes

*Se comporta muy bien en presencia de compuestos químicos, usándose en piscinas,
polideportivos, recintos industriales y comerciales.

*Tiene resistencia estructural al fuego.

*Regula la humedad al interior de los espacios.

*Posee beneficios fisiológicos y psicológicos que imitan la sensación de pasar tiempo al
aire libre. La comodidad que provoca la madera en las personas tiene el efecto de reducir
la presión arterial y la frecuencia cardíaca, reducir el estrés y la ansiedad, aumentar
las interacciones sociales positivas y mejorar la imagen corporativa.
</pre>
<table class="j">
  <tr>
    <td colspan="2">

      <a href="07_PagEstatutos.html">
    <img src="06_Imagenes/Manostronco.jpg" alt="Fotografía de un paisaje" width=100% />
    </a>
    
      

    </td>
    <td colspan="2"> <j href="07_PagEstatutos.html">Enlace número 1</j>
    </td> 
  </tr>
  

    <tr>
      <td><a href="07_PagEstatutos.html">
    <img src="06_Imagenes/tienda6.jpg" alt="Fotografía de un paisaje" width="200" height="150" />
    
    </a></td>

      <td><a href="07_PagEstatutos.html">
    <img src="06_Imagenes/tienda5.jpg" alt="Fotografía de un paisaje" width="200" />
    </a></td>

      <td><a href="07_PagEstatutos.html">
    <img src="06_Imagenes/tienda4.jpg" alt="Fotografía de un paisaje" width="200" />
    </a></td>

      <td><a href="07_PagEstatutos.html">
    <img src="06_Imagenes/tienda3.jpeg" alt="Fotografía de un paisaje" width="200" />
    </a></td>

    </tr>
  
</div>

    </table>
 </div>
<div id="pie">pie
      </div>
    </div>
  </div>
</div>
</body>
